{
  "name": "crearpaquete",
  "version": "1.0.2",
  "description": "Paquete que dara un nombre ramdon",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Cesar Mejias <cesarfar376@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarGMEFA/npm-package-first.git"
  },
  "bugs": {
    "url": "https://github.com/CesarGMEFA/npm-package-first/issues"
  },
  "homepage": "https://github.com/CesarGMEFA/npm-package-first#readme"
}
